name: Windows - LiteManager

on:
  workflow_dispatch:

jobs:
  build:
    name: Start Building...
    runs-on: windows-latest
    timeout-minutes: 9999
    
    steps:
      - name: Downloading & Installing Essentials
        run: |
          cmd /c "curl -s -L -o setup.py https://gitlab.com/chamod12/lm_win-10_github_rdp/-/raw/main/setup.py"
          cmd /c "curl -s -L -o show.bat https://gitlab.com/chamod12/lm_win-10_github_rdp/-/raw/main/show.bat"
          cmd /c "curl -s -L -o loop.bat https://gitlab.com/chamod12/loop-win10/-/raw/main/loop.bat"
          cmd /c "powershell -Command \"(New-Object Net.WebClient).DownloadFile('https://www.litemanager.com/soft/litemanager_5.zip', 'litemanager.zip')\""
          cmd /c "powershell -Command \"Expand-Archive -Path 'litemanager.zip' -DestinationPath '%cd%'\""
          cmd /c "pip install pyautogui --quiet"
          cmd /c "choco install vcredist-all --no-progress"
          cmd /c "curl -s -L -o C:\Users\Public\Desktop\Telegram.exe https://telegram.org/dl/desktop/win64"
          cmd /c "curl -s -L -o C:\Users\Public\Desktop\Winrar.exe https://www.rarlab.com/rar/winrar-x64-621.exe"
          cmd /c "curl -s -L -o wall.bat https://gitlab.com/chamod12/changewallpaper-win10/-/raw/main/wall.bat"
          cmd /c "powershell -Command \"Invoke-WebRequest 'https://github.com/chieunhatnang/VM-QuickConfig/releases/download/1.6.1/VMQuickConfig.exe' -OutFile 'C:\Users\Public\Desktop\VMQuickConfig.exe'\""
          cmd /c "C:\Users\Public\Desktop\Telegram.exe /VERYSILENT /NORESTART"
          cmd /c "del C:\Users\Public\Desktop\Telegram.exe"
          cmd /c "C:\Users\Public\Desktop\Winrar.exe /S"
          cmd /c "del C:\Users\Public\Desktop\Winrar.exe"
          cmd /c "del /f \"C:\Users\Public\Desktop\Epic Games Launcher.lnk\""
          cmd /c "del /f \"C:\Users\Public\Desktop\Unity Hub.lnk\""
          cmd /c "net user runneradmin TheDisa1a"
          cmd /c "python -c \"import pyautogui as pag; pag.click(897, 64, duration=2)\""
          cmd /c "start \"\" \"LiteManager Pro - Server.msi\""
          cmd /c "python setup.py"
          cmd /c "call wall.bat"

      - name: Connect to LiteManager
        run: cmd /c show.bat

      - name: Time Counter
        run: cmd /c loop.bat
